# android-intern-practice

./: .gitmodules  build.gradle  ktlint.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/common/android-architecture-kit/: README.md  build.gradle  versions.gradle
app/common/android-architecture-kit/src/androidTest/java/com/thingsflow/app/commonUI/: ExampleInstrumentedTest.kt
app/common/android-architecture-kit/src/main/: AndroidManifest.xml
app/common/android-architecture-kit/src/main/java/com/thingsflow/app/architecture/aac/: Event.kt  Extensions.kt
app/common/android-architecture-kit/src/main/java/com/thingsflow/app/architecture/base/: BaseRxViewModel.kt  BaseViewModel.kt  Cleaner.kt  EmptyViewModel.kt  Extensions.kt
app/common/android-architecture-kit/src/main/res/layout/: example_databinding.xml
app/common/android-architecture-kit/src/test/java/com/thingsflow/app/architecture/: ExampleUnitTest.kt
app/common/android-list-kit/: README.md  build.gradle  versions.gradle
app/common/android-list-kit/src/androidTest/java/com/thingsflow/app/commonUI/: ExampleInstrumentedTest.kt
app/common/android-list-kit/src/main/: AndroidManifest.xml
app/common/android-list-kit/src/test/java/com/thingsflow/app/ui/list/: ExampleUnitTest.kt
app/src/androidTest/java/com/thingsflow/internapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.thingsflow.internapplication/: .graphqlconfig  fragments.graphql  main.graphql  schema.json
app/src/main/graphql/com/thingsflow/internapplication/: .graphqlconfig  fragments.graphql  schema.json  storyInfo.graphql
app/src/main/java/com/thingsflow/internapplication/: ApiHeaderInterceptor.kt  ApiService.kt  AppModule.kt  AppModuleCoroutine.kt  GitHubApi.kt  GitHubApiCoroutine.kt  MainActivity.kt  MainApplication.kt  MyApplication.kt  RetrofitAPI.kt  RetrofitManager.kt
app/src/main/java/com/thingsflow/internapplication/base/architecture/aac/: Event.kt  Extensions.kt
app/src/main/java/com/thingsflow/internapplication/base/architecture/base/: BaseRxViewModel.kt  BaseViewModel.kt  Cleaner.kt  EmptyViewModel.kt  Extensions.kt
app/src/main/java/com/thingsflow/internapplication/base/architecture/base/databinding/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/thingsflow/internapplication/base/architecture/base/viewbinding/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFullscreenDialogFragment.kt
app/src/main/java/com/thingsflow/internapplication/base/architecture/data/res/: ColorUtils.kt  StringUtils.kt
app/src/main/java/com/thingsflow/internapplication/data/: ApiHeaderInterceptor.kt  ApiService.kt  GithubRepoDao.kt  GithubRepoDatabase.kt  GithubRepoDto.kt  IssueDao.kt  IssueData.kt  IssueDatabase.kt  IssueListTypeConverter.kt  IssueTypeConverter.kt  Item.kt  Model.kt  RepositoryInfo.kt  RepositoryWithIssue.kt  UserInfo.kt
app/src/main/java/com/thingsflow/internapplication/data/dto/: StoryListDto.kt
app/src/main/java/com/thingsflow/internapplication/data/model/: HomeSection.kt  NovelCover.kt
app/src/main/java/com/thingsflow/internapplication/di/module/: DataModule.kt  UseCaseModule.kt
app/src/main/java/com/thingsflow/internapplication/holder/: GenreCoverHolder.kt  SectionHolder.kt  StoryCoverHolder.kt
app/src/main/java/com/thingsflow/internapplication/mapper/: NovelCoverMapper.kt
app/src/main/java/com/thingsflow/internapplication/model/: OnStageNovelCover.kt  OnStageStory.kt  StoryData.kt  WholeSectionItem.kt
app/src/main/java/com/thingsflow/internapplication/module/: UseCaseModule.kt
app/src/main/java/com/thingsflow/internapplication/ui/detail/: DetailFragment.kt  IssueDetailFragment.kt  IssueDetailViewModel.kt
app/src/main/java/com/thingsflow/internapplication/ui/main/: ApiInterface.kt  ApiModule.kt  AppModule.kt  BaseApplication.kt  ChangeTitleDialog.kt  DetailFragment.kt  DetailIssueFragment.kt  ErrorDialog.kt  Event.kt  HomeEvent.kt  HomeFragment.kt  HomeViewModel.kt  InputDialog.kt  Issue.kt  IssueAdapter.kt  IssueDao.kt  IssueDatabase.kt  IssueDiffCallback.kt  IssueListAdapter.kt  IssueListCallBack.kt  IssueRepository.kt  IssueRepositoryCoroutine.kt  IssueRepositoryRoom.kt  IssueSelectedListener.kt  Issues.kt  ItemDiffCallback.kt  MainApplication.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  Model.kt  OnClickIssueModule.kt  RecyclerAdapter.kt  SubFragment.kt
app/src/main/java/com/thingsflow/internapplication/ui/main/home/: HomeEvent.kt  HomeFragment.kt  HomeViewModel.kt  NovelCoverHolder.kt  StoriesHolder.kt  TopBannerViewPagerHolder.kt  WholeSectionHolder.kt
app/src/main/java/com/thingsflow/internapplication/usecase/: UseCase.kt
app/src/main/java/com/thingsflow/internapplication/usecase/entities/: StoryEntity.kt  StoryListEntity.kt
app/src/main/java/com/thingsflow/internapplication/usecase/impl/: GetOnStageNovelCoversUseCaseImpl.kt  GetOnStageStoriesUseCaseImpl.kt  GetStoryListUseCaseImpl.kt
app/src/main/java/com/thingsflow/internapplication/usecase/mapper/: StoryEntityMapper.kt  StoryMapper.kt
app/src/main/java/com/thingsflow/internapplication/utils/: Extensions.kt
app/src/main/res/drawable/: ic_logo.xml  is_finished_background.xml  logo_vector.xml  view_pager_indicator_gray.xml  view_pager_indicator_white.xml  view_pager_selector.xml
app/src/main/res/layout/: change_title_dialog_fragment.xml  detail_fragment.xml  detail_issue_fragment.xml  detail_page.xml  error_dialog_fragment.xml  example_databinding.xml  genre_cover_item.xml  home_fragment.xml  input_dialog.xml  input_popup.xml  issue_detail_fragment.xml  issue_item.xml  item_issue.xml  item_novel_cover.xml  item_story.xml  item_top_banner.xml  item_whole_section.xml  layout_viewpager.xml  main_activity.xml  main_fragment.xml  popup_dialog_fragment.xml  recycler_content.xml  recycler_img.xml  section_item.xml  story_cover_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  styles.xml
app/src/test/java/com/thingsflow/internapplication/: ExampleUnitTest.kt
(+23 files in other folders)
