// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './app/common/android-list-kit/versions.gradle'
    apply from: './app/common/android-architecture-kit/versions.gradle'
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath("com.apollographql.apollo:apollo-gradle-plugin:$apollo_version")
        // NOTE: Do not place your application dependencies here; they belong
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.4.0'  // Performance Monitoring plugin

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url "https://sdk-download.airbridge.io/maven" }
        maven { url "https://jitpack.io" }
        mavenCentral()

        maven { url "https://appboy.github.io/appboy-android-sdk/sdk" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}