<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.thingsflow.internapplication.base.ui.list.view.InfiniteViewPager2
                android:id="@+id/banner_view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:419"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/view_pager_indicator"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/view_pager_selector"
                app:tabIndicator="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_pager_indicator_left_margin"
                android:layout_marginBottom="@dimen/view_pager_indicator_bottom_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/banner_view_pager"/>

            <TextView
                android:id="@+id/genre_section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현생 반영 #학원물 #오피스"
                android:textColor="@color/black"
                android:textSize="@dimen/genre_title_text_size"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/banner_view_pager"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genre_recycler_view"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/genre_section_title"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>