<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/org_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Organization을 입력해주세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/repo_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Repository를 입력해주세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/org_et" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/complete_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="완료"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repo_et" />

</androidx.constraintlayout.widget.ConstraintLayout>