<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/banner_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="360, 597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/novel_logo"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginLeft="@dimen/banner_left_margin"
        app:layout_constraintBottom_toTopOf="@id/novel_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/novel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금혼령: 조선혼인금지령"
        android:textColor="@color/white"
        android:textSize="@dimen/banner_novel_title_text_size"
        android:layout_marginStart="@dimen/banner_left_margin"
        app:layout_constraintBottom_toTopOf="@id/novel_desc"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/novel_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="궁녀가 되어 금혼령을 없애라!"
        android:textColor="@color/white"
        android:textSize="@dimen/banner_novel_desc_text_size"
        android:layout_marginStart="@dimen/banner_left_margin"
        android:layout_marginBottom="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>